spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/scgscanner?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/gago/Dropbox/Proyecto/Dev/testupload/

# Matlab Properties
matlab.functions-dir=/Users/gago/Dropbox/Proyecto/Dev/repo/ecgscanner/ECGScannerAPIRest/src/main/resources/external/functions/

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size = 20
spring.data.web.pageable.max-page-size = 2000

#spring.data.web.pageable.one-indexed-parameters = false # Whether to expose and assume 1-based page number indexes.
#spring.data.web.pageable.page-parameter = page # Page index parameter name.
#spring.data.web.pageable.prefix = # General prefix to be prepended to the page number and page size parameters.
#spring.data.web.pageable.qualifier-delimiter =_ # Delimiter to be used between the qualifier and the actual page number and size properties.
#spring.data.web.pageable.size-parameter = size # Page size parameter name.
#spring.data.web.sort.sort-parameter = sort # Sort parameter name.

